tilda_config_version="1.3.3"
# command=""
font="Source Code Pro for Powerline 13"
key="F10"
addtab_key="<Shift>Down"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Shift>Right"
prevtab_key="<Shift>Left"
movetableft_key="<Primary><Shift>Left"
movetabright_key="<Primary><Shift>Right"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Primary><Alt>c"
paste_key="<Primary><Alt>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor="VGA1"
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
max_width=1536
max_height=1080
min_width=1
min_height=1
x_pos=1920
y_pos=150
tab_pos=1
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=0
slide_sleep_usec=20000
animation_orientation=2
timer_resolution=200
auto_hide_time=0
on_last_terminal_exit=2
palette_scheme=0
non_focus_pull_up_behaviour=1
cursor_shape=1
# show_on_monitor_number=0
title_max_length=25
palette = {7710, 7967, 10537, 65535, 31097, 50886, 20560, 64250, 31611, 61937, 64250, 35980, 9766, 35723, 53970, 65535, 21845, 21845, 35723, 59881, 65021, 48059, 48059, 48059, 21845, 21845, 21845, 65535, 31097, 50886, 23130, 63479, 36494, 62708, 63993, 40349, 51914, 43433, 64250, 65535, 21845, 21845, 39578, 60909, 65278, 65535, 65535, 65535}
scrollbar_pos=2
back_red=11822
back_green=13364
back_blue=13878
text_red=65535
text_green=65535
text_blue=65535
cursor_red=0
cursor_green=65535
cursor_blue=0
scroll_history_infinite=false
scroll_on_output=true
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=true
notaskbar=true
bold=true
blinks=true
scroll_on_key=false
bell=false
run_command=false
pinned=true
animation=true
hidden=true
set_as_desktop=false
centered_horizontally=false
centered_vertically=false
enable_transparency=true
double_buffer=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=true
title_max_length_flag=true
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=58975
