conky.config = {

    -- Use double buffering (eliminates flickering)
    double_buffer = true,

    -- Subtract file system buffers from used memory
    no_buffers = true,
    background = false,
    update_interval = 0.5,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    -- Window size and position
    minimum_width = 200,
    minimum_height = 250,
    maximum_width = 200,
    alignment = 'top_right',
    gap_x = 40,
    gap_y = 45,

    -- Makes conky window transparent
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager',

    -- Default color and border settings
    default_color = 'FFFFFF',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_shade_color = 'black',
    default_outline_color = 'green',

    -- Use Xft (anti-aliased font and stuff)
    use_xft = true,
    override_utf8_locale = true,
    font = 'caviar dreams:size=8',
    xftalpha = 0.5,
    uppercase = false,

    text_buffer_size = 2048,
    temperature_unit = 'fahrenheit',
    border_inner_margin = 0,
    border_outer_margin = 0,


    -- Defining colors,
    default_color = '999999',
    -- Shades of Gray,
    color1 = 'DDDDDD',
    color2 = 'AAAAAA',
    color3 = '888888',
    -- Blue,
    color4 = '20B0FF',
    -- Green,
    color5 = '77B753',

    -- Loading lua script for drawning rings,
    lua_load = '~/.config/conky/clock_rings.lua',
    lua_draw_hook_pre = 'clock_rings',

    -- Header with base system info,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_colour = '000000'

}

conky.text = [[
${voffset 8}${color 0066FF}${font caviar dreams:size=16}${time %A}${font}${voffset -8}${alignr 50}${color FFFFFF}${font caviar dreams:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font caviar dreams:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font caviar dreams:size=20}${time %Y}${font}${color 0066FF}${hr}
${voffset 140}${font caviar dreams:size=10}${alignr}HOME${font}
${font caviar dreams:size=12}${color FFFFFF}${alignr}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ ZBAA temperature temperature 30} °C${font}
${image ~/.config/conky/archlogo.png -p 58,115 -s 80x35}

${color FFFFFF}${goto 25}${voffset 53}${cpu cpu0}%
${color 0066FF}${goto 27}CPU
${color FFFFFF}${goto 50}${voffset 27}${memperc}%
${color 0066FF}${goto 52}RAM
${color FFFFFF}${goto 75}${voffset 27}${swapperc}%
${color 0066FF}${goto 77}Swap
${color FFFFFF}${goto 100}${voffset 29}${fs_used_perc /}%
${color 0066FF}${goto 102}Disk
${color FFFFFF}${goto 123}${voffset 27}${downspeed wlp8s0}
${color FFFFFF}${goto 127}${upspeed wlp8s0}
${color 0066FF}${goto 131}Net

${color FFFFFF}${font caviar dreams:size=10}Uptime: ${uptime_short}
${color FFFFFF}${font caviar dreams:size=10}Processes: ${processes}
${color FFFFFF}${font caviar dreams:size=10}Running: ${running_processes}

${color 0066FF}${font caviar dreams:size=10}${alignr}${nodename}
${color 0066FF}${font caviar dreams:size=10}${alignr}Kernel: ${kernel}
]]
